{
  "name": "simajji-test-case",
  "version": "1.0.0",
  "description": "Just a Test Case for interview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "simajji"
  },
  "keywords": [
    "test_case"
  ],
  "author": "Abdullah Masulili",
  "license": "MIT"
}
